.vagas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem 1rem;
  max-width: 1300px;
  margin: 0 auto;

  .card{
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: 0.3s ease, box-shadow 0.3s ease;
    width: 18rem;
    height: 400px;
    margin: 10px;

    &:hover{
      transform: translateY(-5px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
    }

    img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 1px solid #aaa;
    }

    .card-body{
      padding: 0.5rem;

      h5{
        color: #333;
        font-size: 1.5rem;
        margin-bottom: 5px;
      }

      p{
        color: #555;
        font-size: 0.8rem;
        margin-bottom: 5px;
      }

    }
  }
}

.rodape{
  height: 10vh;
}
